jenkins:
  systemMessage: "Jenkins configured automatically for Java CI/CD pipeline"
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "admin"
          password: "admin"
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  
  nodes:
  - permanent:
      name: "agent1"
      remoteFS: "/home/jenkins"
      launcher:
        jnlp:
          workDirSettings:
            disabled: true
            failIfWorkDirIsMissing: false
            internalDir: "remoting"
            workDirPath: "/tmp"

tool:
  jdk:
    installations:
    - name: "JDK11"
      properties:
      - installSource:
          installers:
          - adoptOpenJdkInstaller:
              id: "jdk-11.0.10+9"
  maven:
    installations:
    - name: "Maven 3.8.1"
      properties:
      - installSource:
          installers:
          - maven:
              id: "3.8.1"

jobs:
  - script: >
      pipelineJob('java-webapp-pipeline') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/yourusername/your-repo.git')
                  credentials('github-credentials')
                }
                branch('*/main')
              }
            }
            scriptPath('Jenkinsfile')
          }
        }
      }

credentials:
  system:
    domainCredentials:
      - credentials:
        - usernamePassword:
            scope: GLOBAL
            id: "tomcat-deployer"
            username: "deployer"
            password: "deployer"
            description: "Tomcat deployment credentials"
